# MovieDB-Coroutine

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gdc/moviedbcoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdc/moviedbcoroutine/: MainActivity.kt  MainAdapter.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/gdc/moviedbcoroutine/data/local/: MovieDatabase.kt
app/src/main/java/com/gdc/moviedbcoroutine/data/model/: Dates.kt  FavoriteModel.kt  NowPlaying.kt  NowPlayingDetailResponse.kt  NowPlayingResponse.kt  UpcomingResponse.kt
app/src/main/java/com/gdc/moviedbcoroutine/data/remote/: ApiClient.kt  TheMovieDbApi.kt
app/src/main/java/com/gdc/moviedbcoroutine/ui/: FavoriteFragment.kt  MainActivity.kt  NowPlayingFragment.kt  UpcomingFragment.kt
app/src/main/java/com/gdc/moviedbcoroutine/ui/favorite/: FavoriteAdapter.kt  FavoriteDao.kt  FavoriteFragment.kt  FavoriteRepository.kt  FavoriteViewModel.kt
app/src/main/java/com/gdc/moviedbcoroutine/ui/now_playing/: NowPlayingAdapter.kt  NowPlayingFragment.kt  NowPlayingRepository.kt  NowPlayingViewModel.kt
app/src/main/java/com/gdc/moviedbcoroutine/ui/now_playing/detail/: DetailActivity.kt  NowPlayingDetailActivity.kt  NowPlayingDetailRepository.kt  NowPlayingDetailViewModel.kt
app/src/main/java/com/gdc/moviedbcoroutine/ui/upcoming/: UpcomingAdapter.kt  UpcomingFragment.kt  UpcomingRepository.kt  UpcomingViewModel.kt
app/src/main/java/com/gdc/moviedbcoroutine/util/: TabAdapter.kt  Utility.kt
app/src/main/res/drawable/: ic_favorite_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_now_playing_detail.xml  fragment_favorite.xml  fragment_now_paying.xml  fragment_upcoming.xml  item_favorite.xml  item_movie.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/gdc/moviedbcoroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
